<html>
<head>
<meta charset="UTF-8">
<title>圣杰の简介</title>
</head>
<body>
  <div class="title">
    <h1 style="">&nbsp;圣杰の简介</h1>
  </div>
	
  <div class="card" id="lie" style="margin-top: 80px">
				<div style="display:flex">
          <p>黄圣杰十分出名，我们能在</p>
					<a style="color:inherit;" href="https://baike.baidu.com/item/%E9%BB%84%E5%9C%A3%E6%9D%B0/2580187">百度百科</a>
					<p>里找到他（别问我为什么字体不统一，问就是链接）</p>
				</div>
			</div>
	  <div class="card" id="facts" style="margin-top: 10px">
				<div style="display:flex">
          <p>你问然后？没了啊。</p><a style="color:inherit;" href="https://baike.baidu.com/item/%E9%BB%84%E5%9C%A3%E6%9D%B0/62054611?fromModule=lemma_sense-layer#viewPageContent">。</a><p>。（又是字体不统一，你懂得）</p>
				</div>
			</div>
  <div class="card" id="facts" style="margin-top: 800px">
				<div style="display:flex">
          <p>好吧好吧，圣杰其实是中山的“Set”老师兼任班主任</p>
				</div>
			</div>
</body>
</html>
<style>
	/*题目*/
	.title{ 
		width: 100%;
		position: fixed;
		top: 0;
		left: 0;
		color: #FFFFFF;
		display: flex;
	}
	.title>h1{
		color:#000000;
	}
	.title>button{
		background:#00000000;
		border-style:none;
	}
	.card{
		padding: 15px;
		border-radius: 10px;
		background: #A9FFF7EE;
		margin-top: 30px;
		transition: all .2s ease;
	}
	.card:hover{
		background: #89FAF0;
		box-shadow: 0px 0px 8px #000;
	}
	button.btn{
		transition: all .2s ease;
		background: #F3F3F3;
		border: 1px solid black;
		border-radius: 3px;
	}
	button.btn:hover{
		background: #DDDDDD;
	}
</style>
